{
  "name": "sublime-monokai-plus",
  "displayName": "Sublime Monokai Plus",
  "description": "Sublime Monokai Plus theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.37.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Sublime Monokai Plus",
        "uiTheme": "vs-dark",
        "path": "./themes/Sublime Monokai Plus-color-theme.json"
      }
    ]
  },
  "publisher": "thusan"
}
